[Desktop Entry]
Name=TinEye
Name[az]=TinEye
Name[ca]=TinEye
Name[ca@valencia]=TinEye
Name[cs]=TinEye
Name[da]=TinEye
Name[de]=TinEye
Name[el]=TinEye
Name[en_GB]=TinEye
Name[es]=TinEye
Name[et]=TinEye
Name[eu]=TinEye
Name[fi]=TinEye
Name[fr]=TinEye
Name[gl]=TinEye
Name[ia]=TinEye
Name[id]=TinEye
Name[it]=TinEye
Name[ko]=TinEye
Name[lt]=TinEye
Name[nl]=TinEye
Name[nn]=TinEye
Name[pl]=TinEye
Name[pt]=TinEye
Name[pt_BR]=TinEye
Name[ru]=TinEye
Name[sk]=TinEye
Name[sl]=TinEye
Name[sv]=TinEye
Name[uk]=TinEye
Name[x-test]=xxTinEyexx
Name[zh_CN]=TinEye
Name[zh_TW]=TinEye
Comment=Search with...
Comment[az]=Bununla axtarmaq...
Comment[ca]=Cerca amb...
Comment[ca@valencia]=Cerca amb...
Comment[cs]=Hledat pomocí...
Comment[da]=Søg med...
Comment[de]=Suchen mit ...
Comment[el]=Αναζήτηση με...
Comment[en_GB]=Search with...
Comment[es]=Buscar con...
Comment[et]=Otsimine mootoriga ...
Comment[eu]=Bilatu honekin...
Comment[fi]=Etsi hakukoneella…
Comment[fr]=Chercher avec…
Comment[gl]=Buscar con…
Comment[ia]=Cerca  con...
Comment[id]=Cari dengan...
Comment[it]=Cerca con...
Comment[ko]=다음으로 검색...
Comment[lt]=Ieškoti naudojant...
Comment[nl]=Zoeken met...
Comment[nn]=Søk med …
Comment[pl]=Szukaj w...
Comment[pt]=Procurar com...
Comment[pt_BR]=Pesquisar com...
Comment[ru]=Искать с помощью...
Comment[sk]=Hľadať s...
Comment[sl]=Išči z...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx
Comment[zh_CN]=选择搜索引擎搜索...
Comment[zh_TW]=搜尋…

Icon=tineye.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="http://www.tineye.com/search?url={url}"
